# hosting environment (development/production)
#VITE_ENV=production

VITE_BACKEND_PORT=7000
VITE_FRONTEND_PORT=3000
VITE_BACKEND_SERVER=localhost
VITE_API_BASE_URL=http://10.0.0.218:7000


# Debug settings
VITE_DEBUG_API=false