# hosting environment (development/production)
VITE_ENV_MODE=development

VITE_BACKEND_PORT=7000
VITE_FRONTEND_PORT=7001
VITE_BACKEND_SERVER=localhost
VITE_API_BASE_URL=http://localhost:7000


# Debug settings
VITE_DEBUG_API=false