# hosting environment (development/production)
#VITE_ENV_MODE=development

VITE_BACKEND_PORT=7000
VITE_FRONTEND_PORT=7001
VITE_BACKEND_SERVER=129.151.191.161
VITE_API_BASE_URL=http://129.151.191.161:7000


# Debug settings
VITE_DEBUG_API=false