# hosting environment (development/production)
#VITE_ENV=production

VITE_BACKEND_PORT=5000
VITE_FRONTEND_PORT=3000
VITE_BACKEND_SERVER=localhost
VITE_API_BASE_URL=http://0.0.0.0:5000

# Production variables



# Debug settings
VITE_DEBUG_API=false